<!DOCTYPE html>
<html>

<!--************************************************************************** -->
<!-- Head                                                                      -->
<!--************************************************************************** -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable     = no, 
                                   initial-scale     = 1, 
                                   maximum-scale     = 1, 
                                   minimum-scale     = 1, 
                                   width             = device-width"/>
    <title>Gehörschutz Check</title>
    <!-- Externe Styles und Scripts  -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="cordova.js"></script>
    <!-- Interne Styles und Scripts  -->
    <style>
        @font-face{
            font-family:        "Material Icons";
            font-style:         normal;
            font-weight:        400;
            src:                url(icons.woff) format("woff");
        }
        @font-face{
            font-family:        "Roboto";
            font-style:         normal;
            font-weight:        300;
            src:                url(fontR300.woff) format("woff");
        }
        @font-face{
            font-family:        "Roboto";
            font-style:         normal;
            font-weight:        400;
            src:                url(fontR400.woff) format("woff");
        }
        @font-face{
            font-family:        "Roboto";
            font-style:         italic;
            font-weight:        400;
            src:                url(fontR400i.woff) format("woff");
        }
        @font-face{
            font-family:        "Roboto";
            font-style:         normal;
            font-weight:        500;
            src:                url(fontR500.woff) format("woff");
        }
        @font-face{
            font-family:        "Roboto";
            font-style:         normal;
            font-weight:        700;
            src:                url(fontR700.woff) format("woff");
        }
        .header{
            margin:             0px;
            padding:            0px;
        }
        .material-icons{
            font-family:        "Material Icons";
            font-weight:        normal;
            font-style:         normal;
            font-size:          36px; 
            display:            inline-block;
            line-height:        1;
            text-transform:     none;
            letter-spacing:     normal;
            word-wrap:          normal;
            vertical-align:     top;
            padding-bottom:     4px;
            padding-top:        4px;
            white-space:        nowrap;
            direction:          ltr;
            -webkit-font-smoothing:  antialiased;
            text-rendering:          optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-feature-settings:   "liga";
        }
        .narrowButton{
            margin:             0px;
            max-width:          60px;
            min-width:          60px;
            margin:             0px;
            width:              60px;
        }
        .headerButton{
            font-size:          1.3em;
            height:             50px;
            padding-top:        5px;
        }
        .title{
            padding-top:        5px;
            width:              calc(100% - 120px);
        }
        .unters{
            margin-top:         10px;
        }
        h1{
            font-size:          1.3em;
            font-weight:        400;
            margin:             0px;
            padding:            0px;
            padding-top:        10px;
            text-align:         center;
        }
        h2{
            font-size:          1.1em;
            font-weight:        400;
            margin:             0px;
            padding:            0px;
            padding-left:       10px;
            padding-top:        12px;
            text-align:         left;
        }
        md-slider[md-discrete]:not([disabled]):focus .md-sign,
        md-slider[md-discrete]:not([disabled]):focus .md-sign:after,
        md-slider[md-discrete]:not([disabled]).active .md-sign,
        md-slider[md-discrete]:not([disabled]).active .md-sign:after {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
        }
        md-slider[md-discrete] .md-sign,
        md-slider[md-discrete] .md-sign:after {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
        }
    </style>
    <script>
        //Media Plugin fertig laden
        document.addEventListener('deviceready', init, false);
        var isAndroid = false;
        function init() {
            if(device.platform.toLowerCase() === "android"){
                isAndroid = true;
            }
        }
        //AngularJS Material Script
        var app = angular.module("myApp", ["ngMaterial", "ngMessages"]);
        app.config(function($mdThemingProvider){
            $mdThemingProvider
                .theme("default")
                //.dark()
                .primaryPalette("orange")
                .accentPalette("cyan");
        });
        app.controller("myCtrl", function($scope, $mdDialog){
            $scope.media = null;
            $scope.new = function(){
                $scope.stopCheckOS();
                $scope.initCheckOS();
            }
            $scope.info = function(){
                var confirm =   $mdDialog.confirm({onComplete: function(){}})
                    .title("Bitte eine Distanz von 30cm einhalten")
                    .textContent("")
                    .targetEvent(event)
                    .ok("Schliessen")
                $mdDialog.show(confirm).then(function(){
                });
            }
            $scope.getCordovaPath = function() {
                var path = window.location.pathname;
                if(isAndroid){
                    path = "/android_asset/www/";
                } 
                return 'file://' + path;
            }
            //1sek Sound in gewünschter Lautstärke wiedergeben
            $scope.playSound = function(volume){
                try{
                    if($scope.media==null){
                        $scope.media = new Media($scope.getCordovaPath() + "4khz.mp3", 
                            function(){console.log("Success")}, 
                            function(error){console.log("Error: " + JSON.stringify(error))});
                    }
                }catch(error){
                    console.log("Keine Media-Bibliothek gefunden")
                }
                if($scope.media){
                    $scope.media.setVolume(volume / 100);
                    $scope.media.play();
                }
            };

            //------------------------------------------------------------
            //Messung ohne Gehörschutz
            //------------------------------------------------------------
            $scope.initCheckOS = function(){
                //Lautstärke
                $scope.volumeOS = 100;
                //Lautstärke Backup (Wenn der Benuzter den Slider verschiebt...)
                $scope.volumeOSBackup = $scope.volumeOS;
                //Läuft die Prüfseqenz gearde?
                $scope.isCheckingOS = false;
            }
            $scope.initCheckOS();
            //Prüfsequenz starten
            $scope.startCheckOS = function() {
                //Initialisieren
                $scope.initCheckOS();
                //Setzen, dass die Prüfsequenz jetzt dann grad läuft
                $scope.isCheckingOS = true;
                //Prüfsequenz durchführen
                $scope.checkOS();
            };
            //Prüfsequenz stoppen
            $scope.stopCheckOS = function() {
                //Setzen, dass die Prüfsequenz gestoppt werden soll
                $scope.isCheckingOS = false;
                if($scope.media){
                    $scope.media.stop();
                }
            };
            //Prüfsequenz durchführen
            $scope.checkOS = function() {
                //Rekursiv die Lautstärke schrittweise reduzieren
                setTimeout(function() {
                    //Soll die Prüfsequenz unterbrochen werden?
                    if ($scope.isCheckingOS === false) {
                        return;
                    }
                    //Lautstärke um einen Schritt reduzieren
                    $scope.decreaseOS();
                    $scope.playSound($scope.volumeOS);
                    //UI von Model aktualisieren
                    $scope.$apply();
                    //Rekursiv die Lautstärke um den nächsten Schritt reduzieren
                    $scope.checkOS();
                }, 2000);
            };
            $scope.decreaseOS = function() {
                $scope.volumeOS -= 10;
                $scope.volumeOSBackup = $scope.volumeOS;
            };
            //Wenn der Benutzer den Slider verschiebt, dann sofort auf den alten Wert zurücksetzen
            $scope.onChangeSliderOS = function() {
                $scope.volumeOS = $scope.volumeOSBackup;
            };
        });
    </script>
</head>

<!--************************************************************************** -->
<!-- Body                                                                      -->
<!--************************************************************************** -->
<body ng-app="myApp" ng-controller="myCtrl" id="bodyID">
<md-content>

    <!--********************************************************************** -->
    <!-- Body: Header                                                          -->
    <!--********************************************************************** -->
    <div layout="row" layout-align="center" class="header">
        <div style="width: 60px;">
            <md-button aria-label = "New"
                       class      = "md-primary narrowButton headerButton"
                       ng-click   = "new()">Neu</md-button>
        </div>
        <div layout-align="center" class="title">
            <h1>Gehörschutz Check</h1>
        </div>
        <div style="width: 60px;">
            <md-button aria-label = "Info"
                       class      = "md-primary narrowButton headerButton"
                       ng-click   = "info()">Info</md-button>
        </div>
    </div>
    <md-divider></md-divider>
    <br/><br/>

    <!--********************************************************************** -->
    <!-- Body: Ohne Gehörschutz                                                -->
    <!--********************************************************************** -->
    <div layout="row" layout-align="center">
        <md-slider id         = "slider" 
                   aria-label = "volumeOS"
                   ng-model   = "volumeOS"
                   ng-change  = "onChangeSliderOS()"
                   class      = "md-primary" 
                   style      = "width: 300px;" 
                   min        = "0"
                   max        = "100" 
                   step       = "10"
                   md-discrete> 
        </md-slider>
    </div>
    
    
    <div layout="row" layout-align="center" class="unters">
        <md-button ng-click="startCheckOS()" class="md-primary">Start</md-button>
    </div>
    <div layout="row" layout-align="center" class="unters">
        <md-button ng-click="stopCheckOS()" class="md-primary">Stop</md-button>
    </div>
    <md-divider></md-divider>
    <div layout="row" layout-align="center">
        <p>Lautstärke: {{volumeOS}}</p>
    </div>
</md-content>
</body>

</html>